FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml .
COPY README.md .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Copy application code
COPY quantzoo/ ./quantzoo/
COPY ml/ ./ml/
COPY connectors/ ./connectors/
COPY services/ ./services/

# Create non-root user
RUN useradd -m -u 1000 quantzoo && \
    chown -R quantzoo:quantzoo /app

USER quantzoo

# Expose ports
EXPOSE 8000 8888

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Default command
CMD ["uvicorn", "quantzoo.rt.api:app", "--host", "0.0.0.0", "--port", "8000"]
